VITE_SUPABASE_PROJECT_ID="kgbmtfrpsyemotinizwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnYm10ZnJwc3llbW90aW5pendwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Mzg3OTksImV4cCI6MjA3NzUxNDc5OX0.qrhqns5djNV0JYSqJy4LoLdnMV9A2E3ef-iRRRCdDm0"
VITE_SUPABASE_URL="https://kgbmtfrpsyemotinizwp.supabase.co"
